\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@nociteall
\abx@aux@number{0}{jaber_evaluation_nodate}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{jab2}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{jaber_application_2021}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{jab1}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{jab3}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{alkofahi_integrated_2021}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{heba_2021}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{takahashi_cyp2c19_2021}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{ababneh_seasonal_2020}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{ababneh_prevalence_2020}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{jaber_individualized_2020}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{jab5}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{jab4}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{alkofahi_finding_2020}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{al-rayess_manipulation_2020}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{sarafoglou_hydrocortisone_2020}{0}{ydnt/global//global/global}{16}
\abx@aux@read@bbl@mdfivesum{D53AB36FB978152A5E8EA9AC6B98E363}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jaber_evaluation_nodate}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaber_application_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alkofahi_integrated_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{heba_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi_cyp2c19_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ababneh_seasonal_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ababneh_prevalence_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaber_individualized_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alkofahi_finding_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{al-rayess_manipulation_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarafoglou_hydrocortisone_2020}{ydnt/global//global/global}
\gdef \@abspage@last{4}
