\begin{thebibliography}{10}

\bibitem{ababneh_seasonal_2020}
Mera Ababneh, Mutaz Jaber, Abeer Rababa’h, and Faris Ababneh.
\newblock Seasonal influenza vaccination among older adults in {Jordan}:
  prevalence, knowledge, and attitudes.
\newblock {\em Human Vaccines \& Immunotherapeutics}, 16(9):2252--2256,
  September 2020.

\bibitem{ababneh_prevalence_2020}
Mera~A Ababneh, Mutaz Jaber, Abeer Rababa’h, and Eshraq Alabweny.
\newblock Prevalence of antimicrobial use in a tertiary academic hospital: a
  venue for antimicrobial stewardship programs.
\newblock {\em Expert Review of Anti-infective Therapy}, pages 1--5, December
  2020.

\bibitem{heba_2021}
Heba Al-Rayess, O~Yaw Addo, Mutaz~Jaber Elise~Palzer, Kristin Fleissner, James
  Hodges, Richard Brundage, Bradley~Scott Miller, and Kyriakie Sarafoglou.
\newblock Hydrocortisone suspension provides similar growth outcomes as
  hydrocortisone tablets in young children with congenital adrenal hyperplasia:
  A cross sectional study.
\newblock {\em Journal of the Endocrine Society}, 5, 2021.

\bibitem{al-rayess_manipulation_2020}
Heba Al-Rayess, Kristin Fleissner, Mu’taz Jaber, Richard~C Brundage, and
  Kyriakie Sarafoglou.
\newblock Manipulation of {Hydrocortisone} {Tablets} {Leads} to {Iatrogenic}
  {Cushing} {Syndrome} in a 6-{Year}-{Old} {Girl} {With} {CAH}.
\newblock {\em Journal of the Endocrine Society}, 4(8):bvaa091, August 2020.

\bibitem{alkofahi_integrated_2021}
Mahmoud Al‐Kofahi, Mariam~A. Ahmed, Mutaz~M. Jaber, Thang~N. Tran, Brian~A.
  Willis, Cheryl~L. Zimmerman, Maria~T. Gonzalez‐Bolanos, Richard~C.
  Brundage, and Kyriakie Sarafoglou.
\newblock An integrated {PK}‐{PD} model for cortisol and the
  17‐hydroxyprogesterone and androstenedione biomarkers in children with
  congenital adrenal hyperplasia.
\newblock {\em Br J Clin Pharmacol}, 87(3):1098--1110, March 2021.

\bibitem{alkofahi_finding_2020}
Mahmoud Al‐Kofahi, Pamala Jacobson, David~R. Boulware, Arthur Matas, Raja
  Kandaswamy, Mutaz~M. Jaber, Radha Rajasingham, Jo‐Anne~H. Young, and
  Melanie~R. Nicol.
\newblock Finding the {Dose} for {Hydroxychloroquine} {Prophylaxis} for
  {COVID}‐19: {The} {Desperate} {Search} for {Effectiveness}.
\newblock {\em Clin. Pharmacol. Ther.}, 108(4):766--769, October 2020.

\bibitem{jaber_individualized_2020}
Mutaz~M. Jaber, Mahmoud Al‐Kofahi, Kyriakie Sarafoglou, and Richard~C.
  Brundage.
\newblock Individualized {Absorption} {Models} in {Population}
  {Pharmacokinetic} {Analyses}.
\newblock {\em CPT Pharmacometrics Syst. Pharmacol.}, 9(6):307--309, June 2020.

\bibitem{jaber_evaluation_nodate}
Mutaz~M. Jaber, Shen Cheng, and Richard~C Brundage.
\newblock Evaluation of bias in weighted residual calculations when handling
  below the limit of quantification data using {Beal}’s {M3} method.
\newblock page~4.

\bibitem{jaber_application_2021}
Mutaz~M Jaber, Burhaneddin Yaman, Kyriakie Sarafoglou, and Richard~C Brundage.
\newblock Application of {Deep} {Neural} {Networks} as a {Prescreening} {Tool}
  to {Assign} {Individualized} {Absorption} {Models} in {Pharmacokinetic}
  {Analysis}.
\newblock page~11, 2021.

\bibitem{sarafoglou_hydrocortisone_2020}
Kyriakie Sarafoglou, Mutaz~M Jaber, Mahmoud Al-Kofahi, and Richard~C Brundage.
\newblock Hydrocortisone suspension formulations are not necessarily the same
  in the treatment of children with congenital adrenal hyperplasia.
\newblock {\em European Journal of Endocrinology}, 183(6):L27--L28, December
  2020.

\bibitem{takahashi_cyp2c19_2021}
Takuto Takahashi, Maryam~A. Mohamud, Angela~R. Smith, Pamala~A. Jacobson,
  Mutaz~M. Jaber, Abeer~F. Alharbi, James Fisher, and Mark~N. Kirstein.
\newblock {CYP2C19} {Phenotype} and {Body} {Weight}-{Guided} {Voriconazole}
  {Initial} {Dose} in {Infants} and {Children} after {Hematopoietic} {Cell}
  {Transplantation}.
\newblock {\em Antimicrob Agents Chemother}, 65(9), August 2021.

\end{thebibliography}
