\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{*}
\bibstyle{plain}
\bibdata{research.bib}
\bibcite{ababneh_seasonal_2020}{1}
\bibcite{ababneh_prevalence_2020}{2}
\bibcite{heba_2021}{3}
\bibcite{al-rayess_manipulation_2020}{4}
\bibcite{alkofahi_integrated_2021}{5}
\bibcite{alkofahi_finding_2020}{6}
\bibcite{jaber_individualized_2020}{7}
\bibcite{jaber_evaluation_nodate}{8}
\bibcite{jaber_application_2021}{9}
\bibcite{sarafoglou_hydrocortisone_2020}{10}
\bibcite{takahashi_cyp2c19_2021}{11}
\gdef \@abspage@last{3}
