[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[65] biber-darwin:340> INFO - === Sun Mar  6, 2022, 22:56:52
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[149] Biber.pm:949> INFO - Using all citekeys in bib section 0
[162] Biber.pm:4340> INFO - Processing section 0
[171] Biber.pm:4531> INFO - Looking for bibtex format file 'research.bib' for section 0
[173] bibtex.pm:1689> INFO - LaTeX decoding ...
[200] bibtex.pm:1494> INFO - Found BibTeX data source 'research.bib'
[330] Biber.pm:4531> INFO - Looking for bibtex format file 'poster.bib' for section 0
[331] bibtex.pm:1689> INFO - LaTeX decoding ...
[336] bibtex.pm:1494> INFO - Found BibTeX data source 'poster.bib'
[365] Biber.pm:4531> INFO - Looking for bibtex format file 'ongoing.bib' for section 0
[366] bibtex.pm:1689> INFO - LaTeX decoding ...
[371] bibtex.pm:1494> INFO - Found BibTeX data source 'ongoing.bib'
[396] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/7p/cp6pcdns68zfy1p7bchrfs4h0000gn/T/biber_tmp_3Xwn/75d2949cfa8e519d22f3b3b7d0560177_55839.utf8, line 9, warning: 155 characters of junk seen at toplevel
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[436] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[473] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[493] bbl.pm:757> INFO - Output to main.bbl
[493] Biber.pm:128> INFO - WARNINGS: 1
