\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydnt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@nociteall
\abx@aux@number{0}{jaber_evaluation_nodate}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{al2022bone}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{jaber_application_2021}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{alkofahi_integrated_2021}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{heba_2021}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{takahashi2021predictive}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{takahashi_cyp2c19_2021}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{ababneh_seasonal_2020}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{ababneh_prevalence_2020}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{jaber_individualized_2020}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{alkofahi_finding_2020}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{al-rayess_manipulation_2020}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{sarafoglou_hydrocortisone_2020}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{on6}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{on3}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{on2}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{on1}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{on4}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{on5}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{on7}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{jab2}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{jab1}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{jab3}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{jab5}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{jab4}{0}{ydnt/global//global/global}{25}
\abx@aux@read@bbl@mdfivesum{CBEB70659A8CAAE85CB1CB26CD35D84E}
\abx@aux@defaultrefcontext{0}{jaber_evaluation_nodate}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2022bone}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaber_application_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alkofahi_integrated_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{heba_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi2021predictive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{takahashi_cyp2c19_2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ababneh_seasonal_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ababneh_prevalence_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaber_individualized_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{alkofahi_finding_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{al-rayess_manipulation_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarafoglou_hydrocortisone_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{on6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{on3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{on2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{on1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{on4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{on5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{on7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{jab4}{ydnt/global//global/global}
\gdef \@abspage@last{6}
